; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
upload_protocol = picotool
;upload_port = G:
board_build.f_cpu = 133000000L
board_build.core = earlephilhower
board_build.filesystem_size = 1m
;build_flags = -DUSE_TINYUSB
lib_ignore = 
    Adafruit TinyUSB Library
platform_packages = 
	maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
	maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.3-a/x86_64-w64-mingw32.arm-none-eabi-ed6d983.220212.zip
lib_deps = 
	;bblanchon/ArduinoJson @ ^6.19.1
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO @ 1.11.3
